# my-project

./: build.gradle  compose.yaml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/example/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/event/: Event.java
api/src/main/java/com/example/api/exception/: InvalidInputException.java  NotFoundException.java
api/src/main/resources/: application.yaml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: ApiProperties.java  HealthCheckConfiguration.java  ProductCompositeServiceApplication.java  ProductServiceHostProperties.java  RecommendationServiceHostProperties.java  ReviewServiceHostProperties.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/example/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/com/example/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/example/microservices/core/product/persistence/: MongoDbTestBase.java  PersistenceTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/persistence/: RecommendationEntity.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/com/example/microservices/core/recommendation/persistence/: MongoDbTestBase.java  PersistenceTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/com/example/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/example/microservices/core/review/persistence/: PersistenceTests.java  PostgresSQLTestBase.java
microservices/review-service/src/test/resources/: application-test.yaml
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/example/spring_cloud/eureka_server/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yaml
spring-cloud/eureka-server/src/test/java/com/example/spring_cloud/eureka_server/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/example/spring_cloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yaml
spring-cloud/gateway/src/test/java/com/example/spring_cloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/example/util/http/: ReactorTests.java
